<html>
    <head>
       <style>
           footer {
         text-align: center;
  padding: 3px;
  background-color: brown;
  color: white;
  margin-top:100vh;
}
*
{
    margin: 0;
    padding: 0;
    font-family: "Source Sans Pro", sans-serif;
}
/*section 1*/

/* navbar*/
.nav
{
    position: fixed;
    top:0;
    width:100%;
    display: flex;
    justify-content: space-between;
}
.nav1
{
    width:10%;
    text-align: right;
    padding: 18px 15px;
    font-size: 24px;
    
}
.nav1 a
{
    color:#ff305b;
}
.nav1 ul 
{
    list-style: none;
}
.nav1 ul li a
{
    text-decoration: none;
}
.nav2
{
    width:40%;
    display: flex;
    list-style: none; 
    font-size: 16px;
    padding-right:100px;
    justify-content: space-between;
    transition: all 3s;
    transition-timing-function: ease-in;
}
.nav2 ul
{
    list-style: none;
    display: flex;
    
}
.nav2 li
{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 5px;
    padding-right:20px;
}
.nav2 ul li a
{
    text-decoration: none;
    color: black;
    font-weight: lighter;
}
.nav2 .home1
{
    color:#ff305b;
}
.nav2 ul li a:hover
{
    color:#ff305b;
} 

       </style>
    </head>
    <body>
        <div class="nav">
            <div class="nav1">
                <ul>
                    <li><a href="">ONLINE-SHOP</a></li>
                </ul>
            </div>
            <div class="nav2">
                <ul>
                    <li><a href="" class="home1">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Potfolio</a></li>
                    <li><a href="">Testimonial</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
        <footer>
            <p>Author: Hege Refsnes<br>
            <a href="mailto:hege@example.com">hege@example.com</a></p>
          </footer>
    </body>
</html>